# To change this template, choose Tools | Templates
# and open the template in the editor.

# Si este valor es true se usaran los valores marcados como produccion para
# los datos de conexion a base de datos asi como otros datos de WebService
proceso.produccion=false

# Tiempo de espera para los pools de conexiones (milisegundos)
global.timeout=60000

# reproceso: En esta forma se va a especificar el d\u00eda o d\u00edas que se requiere realizar el traslado.
# automatico: En esta forma va a tomar la informaci\u00f3n como T-2 (2 d\u00edas de atraso)para realizar el traslado.
proceso.modo=reproceso

# En modo automatico: este valor indica los dias en que se tomar\u00e1 la informaci\u00f3n como T-diasRetraso (Fecha actual menos d d\u00edas de atraso) para realizar el traslado.
proceso.diasRetraso=1

# En modo reproceso se indica el valor de la fecha, en formato yyyyMMdd Ej: 20120903
# El si el valor de "proceso.fecha.rango" es verdadero "proceso.fecha" indica la fecha de inicio y "proceso.fecha.fin" la fecha final
proceso.fecha = 20140101
proceso.fecha.rango = true
proceso.fecha.fin = 20140102

# Este valor indica el ID del pais
# a) Si este valor se especifica, indicar\u00e1 el ID del pais para el cual se requiere realizar el traslado
# a) Si este valor no se especifica, el traslado se realzar\u00e1 para todos los paises.
proceso.pais

# Este valor especifica la dimension de las listas de insercion para la tabla ACUMULA.
proceso.bloque=10000

# true: indica que el proceso se realizar\u00e1
# false: indica que el proceso no se ejecutar\u00e1
proceso.transferencia= true
proceso.CxT=true
